<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SkillGro - Online Courses & Education Template</title>
    <meta name="description" content="SkillGro - Online Courses & Education Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon-skillgro.css">
    <link rel="stylesheet" href="assets/css/flaticon-skillgro-new.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/default-icons.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/plyr.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/tg-cursor.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!--Preloader-->
    <div id="preloader">
        <div id="loader" class="loader">
            <div class="loader-container">
                <div class="loader-icon"><img src="assets/img/logo/preloader.svg" alt="Preloader"></div>
            </div>
        </div>
    </div>
    <!--Preloader-end -->

    <!-- Scroll-top -->
    <button class="scroll__top scroll-to-target" data-target="html">
        <i class="tg-flaticon-arrowhead-up"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <header>
        <div id="header-fixed-height"></div>
        <div id="sticky-header" class="tg-header__area tg-header__style-seven">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-12">
                        <div class="tgmenu__wrap">
                            <nav class="tgmenu__nav">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.svg" alt="Logo"></a>
                                </div>
                                <div class="tgmenu__navbar-wrap tgmenu__main-menu d-none d-xl-flex">
                                    <ul class="navigation">
                                        <li class="active menu-item-has-children"><a href="#">Home</a>
                                            <ul class="sub-menu mega-menu">
                                                <li>
                                                    <ul class="list-wrap mega-sub-menu">
                                                        <li>
                                                            <a href="index.html">Main Home</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-2.html">Online Course <span class="tg-badge">Hot</span></a>
                                                        </li>
                                                        <li>
                                                            <a href="index-3.html">University <span class="tg-badge-two">New</span></a>
                                                        </li>
                                                        <li>
                                                            <a href="index-4.html">Yoga Instructor<span class="tg-badge-two">New</span></a>
                                                        </li>
                                                        <li>
                                                            <a href="index-5.html">Kindergarten<span class="tg-badge">Hot</span></a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <ul class="list-wrap mega-sub-menu">
                                                        <li>
                                                            <a href="index-6.html">Language Academy<span class="tg-badge-two">New</span></a>
                                                        </li>
                                                        <li class="active">
                                                            <a href="index-7.html">Business Coach <span class="tg-badge-two">New</span></a>
                                                        </li>
                                                        <li>
                                                            <a href="index-8.html">Kitchen Coach <span class="tg-badge">Hot</span></a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <div class="mega-menu-img">
                                                        <a href="courses.html"><img src="assets/img/others/mega_menu_img.jpg" alt="img"></a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Courses</a>
                                            <ul class="sub-menu">
                                                <li><a href="courses.html">All Courses</a></li>
                                                <li><a href="course-details.html">Course Details</a></li>
                                                <li><a href="lesson.html">Course Lesson</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li class="menu-item-has-children">
                                                    <a href="instructors.html">Our Instructors</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="instructors.html">Our Instructors</a></li>
                                                        <li><a href="instructor-details.html">Instructor Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="events.html">Our Events</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="events.html">Our Events</a></li>
                                                        <li><a href="events-details.html">Event Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="shop.html">Shop</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="shop.html">Shop Page</a></li>
                                                        <li><a href="shop-details.html">Shop Details</a></li>
                                                        <li><a href="cart.html">Cart Page</a></li>
                                                        <li><a href="check-out.html">Checkout</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="blog.html">Blog</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog.html">Blog Right Sidebar</a></li>
                                                        <li><a href="blog-2.html">Blog Left Sidebar</a></li>
                                                        <li><a href="blog-3.html">Blog Full Width</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="login.html">Student Login</a></li>
                                                <li><a href="registration.html">Student Registration</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                                <li><a href="contact.html">contact</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Dashboard</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item-has-children">
                                                    <a href="instructor-dashboard.html">Instructor Dashboard</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="instructor-dashboard.html">Dashboard</a></li>
                                                        <li><a href="instructor-profile.html">Profile</a></li>
                                                        <li><a href="instructor-enrolled-courses.html">Enrolled Courses</a></li>
                                                        <li><a href="instructor-wishlist.html">Wishlist</a></li>
                                                        <li><a href="instructor-review.html">Reviews</a></li>
                                                        <li><a href="instructor-attempts.html">My Quiz Attempts</a></li>
                                                        <li><a href="instructor-history.html">Order History</a></li>
                                                        <li><a href="instructor-courses.html">My Course</a></li>
                                                        <li><a href="instructor-announcement.html">Announcements</a></li>
                                                        <li><a href="instructor-quiz.html">Quiz Attempts</a></li>
                                                        <li><a href="instructor-assignment.html">Assignments</a></li>
                                                        <li><a href="instructor-setting.html">Settings</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="student-dashboard.html">Student Dashboard</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="student-dashboard.html">Dashboard</a></li>
                                                        <li><a href="student-profile.html">Profile</a></li>
                                                        <li><a href="student-enrolled-courses.html">Enrolled Courses</a></li>
                                                        <li><a href="student-wishlist.html">Wishlist</a></li>
                                                        <li><a href="student-review.html">Reviews</a></li>
                                                        <li><a href="student-attempts.html">My Quiz Attempts</a></li>
                                                        <li><a href="student-history.html">Order History</a></li>
                                                        <li><a href="student-setting.html">Settings</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tgmenu__action tgmenu__action-seven">
                                    <ul class="list-wrap">
                                        <li class="header-select">
                                            <div class="tgmenu__categories select-grp-two d-none d-md-block">
                                                <div class="dropdown">
                                                    <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="skillgro-list"></i>
                                                        Categories
                                                    </button>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="courses.html">Business</a></li>
                                                        <li><a class="dropdown-item" href="courses.html">Data Science</a></li>
                                                        <li><a class="dropdown-item" href="courses.html">Art & Design</a></li>
                                                        <li><a class="dropdown-item" href="courses.html">Marketing</a></li>
                                                        <li><a class="dropdown-item" href="courses.html">Finance</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="header-search">
                                            <a href="javascript:void(0)" class="search-open-btn">
                                                <i class="flaticon-search"></i>
                                            </a>
                                        </li>
                                        <li class="mini-cart-icon">
                                            <a href="cart.html" class="cart-count">
                                                <img src="assets/img/icons/cart.svg" class="injectable" alt="img">
                                                <span class="mini-cart-count">0</span>
                                            </a>
                                        </li>
                                        <li class="header-btn">
                                            <a href="login.html" class="btn">Try For Free</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="mobile-login-btn">
                                    <a href="login.html"><img src="assets/img/icons/user.svg" alt="" class="injectable"></a>
                                </div>
                                <div class="mobile-nav-toggler"><i class="tg-flaticon-menu-1"></i></div>
                            </nav>
                        </div>
                        <!-- Mobile Menu  -->
                        <div class="tgmobile__menu">
                            <nav class="tgmobile__menu-box">
                                <div class="close-btn"><i class="tg-flaticon-close-1"></i></div>
                                <div class="nav-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.svg" alt="Logo"></a>
                                </div>
                                <div class="tgmobile__search">
                                    <form action="#">
                                        <input type="text" placeholder="Search here...">
                                        <button><i class="fas fa-search"></i></button>
                                    </form>
                                </div>
                                <div class="tgmobile__menu-outer">
                                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                </div>
                                <div class="social-links">
                                    <ul class="list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="tgmobile__menu-backdrop"></div>
                        <!-- End Mobile Menu -->
                    </div>
                </div>
            </div>
        </div>

        <!-- header-search -->
        <div class="search__popup">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="search__wrapper">
                            <div class="search__close">
                                <button type="button" class="search-close-btn">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </button>
                            </div>
                            <div class="search__form">
                                <form action="#">
                                    <div class="search__input">
                                        <input class="search-input-field" type="text" placeholder="Type keywords here">
                                        <span class="search-focus-border"></span>
                                        <button>
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                                <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-popup-overlay"></div>
        <!-- header-search-end -->

    </header>
    <!-- header-area-end -->



    <!-- main-area -->
    <main class="main-area fix">

        <!-- slider-area -->
        <section class="slider__area">
            <div class="swiper-container slider__active">
                <div class="swiper-wrapper">
                    <div class="swiper-slide slider__single">
                        <div class="slider__bg" data-background="assets/img/slider/slider_bg01.webp">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-7">
                                        <div class="slider__content">
                                            <span class="sub-title">Professional Courses</span>
                                            <h2 class="title">Find Business
                                                <span>Courses <img src="assets/img/slider/slider_title-shape.svg" alt="" class="injectable"></span>
                                                & Develop Your Skills
                                            </h2>
                                            <p>Free & Premium online courses from the world’s Join 17 million learners today.</p>
                                            <div class="slider__search">
                                                <form action="#" class="slider__search-form">
                                                    <input type="text" placeholder="Search Here . . .">
                                                    <button type="submit">Find Courses</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide slider__single">
                        <div class="slider__bg" data-background="assets/img/slider/slider_bg02.webp">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-7">
                                        <div class="slider__content">
                                            <span class="sub-title">Professional Courses</span>
                                            <h2 class="title">Find Business
                                                <span>Courses <img src="assets/img/slider/slider_title-shape.svg" alt="" class="injectable"></span>
                                                & Develop Your Skills
                                            </h2>
                                            <p>Free & Premium online courses from the world’s Join 17 million learners today.</p>
                                            <div class="slider__search">
                                                <form action="#" class="slider__search-form">
                                                    <input type="text" placeholder="Search Here . . .">
                                                    <button type="submit">Find Courses</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide slider__single">
                        <div class="slider__bg" data-background="assets/img/slider/slider_bg03.webp">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-7">
                                        <div class="slider__content">
                                            <span class="sub-title">Professional Courses</span>
                                            <h2 class="title">Find Business
                                                <span>Courses <img src="assets/img/slider/slider_title-shape.svg" alt="" class="injectable"></span>
                                                & Develop Your Skills
                                            </h2>
                                            <p>Free & Premium online courses from the world’s Join 17 million learners today.</p>
                                            <div class="slider__search">
                                                <form action="#" class="slider__search-form">
                                                    <input type="text" placeholder="Search Here . . .">
                                                    <button type="submit">Find Courses</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- slider-area-end -->

        <!-- features-area -->
        <section class="features__area-seven grey-bg-two">
            <div class="container">
                <div class="features__item-wrap-four">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="features__item-six">
                                <div class="features__icon-six">
                                    <i class="skillgro-profit"></i>
                                </div>
                                <div class="features__content-six">
                                    <h4 class="title">Learn skills with 120k+</h4>
                                    <span>video courses.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="features__item-six">
                                <div class="features__icon-six">
                                    <i class="skillgro-instructor"></i>
                                </div>
                                <div class="features__content-six">
                                    <h4 class="title">Choose courses</h4>
                                    <span>real-world experts.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="features__item-six">
                                <div class="features__icon-six">
                                    <i class="skillgro-tutorial"></i>
                                </div>
                                <div class="features__content-six">
                                    <h4 class="title">processional Tutors</h4>
                                    <span>video courses.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="features__item-six">
                                <div class="features__icon-six">
                                    <i class="skillgro-graduated"></i>
                                </div>
                                <div class="features__content-six">
                                    <h4 class="title">Online Degrees</h4>
                                    <span>Study flexibly online</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- features-area-end -->

        <!-- courses-area -->
        <section class="courses-area-six grey-bg-two">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="section__title text-center mb-50">
                            <span class="sub-title">10,000+ unique online courses</span>
                            <h2 class="title bold">Our Most Popular Courses</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="courses__item-eight shine__animate-item">
                            <div class="courses__item-thumb-seven shine__animate-link">
                                <a href="course-details.html"><img src="assets/img/courses/h7_course_thumb01.jpg" alt="img"></a>
                                <a href="courses.html" class="courses__item-tag-three">Finance</a>
                            </div>
                            <div class="courses__item-content-seven">
                                <ul class="courses__item-meta list-wrap">
                                    <li class="price">
                                        $75.00
                                    </li>
                                    <li class="courses__wishlist">
                                        <a href="course-details.html"><img src="assets/img/icons/heart02.svg" alt="" class="injectable"></a>
                                    </li>
                                </ul>
                                <h2 class="title"><a href="course-details.html">It Statistics Data Science And Business Analysis</a></h2>
                                <div class="courses__review">
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <span>(4.8 Reviews)</span>
                                </div>
                            </div>
                            <div class="courses__item-bottom-three courses__item-bottom-five">
                                <ul class="list-wrap">
                                    <li><i class="flaticon-book"></i>Lessons 05</li>
                                    <li><i class="skillgro-group"></i>Students 22</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="courses__item-eight shine__animate-item">
                            <div class="courses__item-thumb-seven shine__animate-link">
                                <a href="course-details.html"><img src="assets/img/courses/h7_course_thumb02.jpg" alt="img"></a>
                                <a href="courses.html" class="courses__item-tag-three">Law</a>
                            </div>
                            <div class="courses__item-content-seven">
                                <ul class="courses__item-meta list-wrap">
                                    <li class="price">
                                        $70.00
                                    </li>
                                    <li class="courses__wishlist">
                                        <a href="course-details.html"><img src="assets/img/icons/heart02.svg" alt="" class="injectable"></a>
                                    </li>
                                </ul>
                                <h2 class="title"><a href="course-details.html">It Statistics Data Science And Business Analysis</a></h2>
                                <div class="courses__review">
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <span>(4.8 Reviews)</span>
                                </div>
                            </div>
                            <div class="courses__item-bottom-three courses__item-bottom-five">
                                <ul class="list-wrap">
                                    <li><i class="flaticon-book"></i>Lessons 12</li>
                                    <li><i class="skillgro-group"></i>Students 200</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="courses__item-eight shine__animate-item">
                            <div class="courses__item-thumb-seven shine__animate-link">
                                <a href="course-details.html"><img src="assets/img/courses/h7_course_thumb03.jpg" alt="img"></a>
                                <a href="courses.html" class="courses__item-tag-three">Tax</a>
                            </div>
                            <div class="courses__item-content-seven">
                                <ul class="courses__item-meta list-wrap">
                                    <li class="price">
                                        $50.00
                                    </li>
                                    <li class="courses__wishlist">
                                        <a href="course-details.html"><img src="assets/img/icons/heart02.svg" alt="" class="injectable"></a>
                                    </li>
                                </ul>
                                <h2 class="title"><a href="course-details.html">It Statistics Data Science And Business Analysis</a></h2>
                                <div class="courses__review">
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <span>(4.8 Reviews)</span>
                                </div>
                            </div>
                            <div class="courses__item-bottom-three courses__item-bottom-five">
                                <ul class="list-wrap">
                                    <li><i class="flaticon-book"></i>Lessons 05</li>
                                    <li><i class="skillgro-group"></i>Students 102</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="courses__item-eight shine__animate-item">
                            <div class="courses__item-thumb-seven shine__animate-link">
                                <a href="course-details.html"><img src="assets/img/courses/h7_course_thumb04.jpg" alt="img"></a>
                                <a href="courses.html" class="courses__item-tag-three">Investment</a>
                            </div>
                            <div class="courses__item-content-seven">
                                <ul class="courses__item-meta list-wrap">
                                    <li class="price">
                                        $62.00
                                    </li>
                                    <li class="courses__wishlist">
                                        <a href="course-details.html"><img src="assets/img/icons/heart02.svg" alt="" class="injectable"></a>
                                    </li>
                                </ul>
                                <h2 class="title"><a href="course-details.html">It Statistics Data Science And Business Analysis</a></h2>
                                <div class="courses__review">
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <span>(4.8 Reviews)</span>
                                </div>
                            </div>
                            <div class="courses__item-bottom-three courses__item-bottom-five">
                                <ul class="list-wrap">
                                    <li><i class="flaticon-book"></i>Lessons 05</li>
                                    <li><i class="skillgro-group"></i>Students 22</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="courses__item-eight shine__animate-item">
                            <div class="courses__item-thumb-seven shine__animate-link">
                                <a href="course-details.html"><img src="assets/img/courses/h7_course_thumb05.jpg" alt="img"></a>
                                <a href="courses.html" class="courses__item-tag-three">HR Professional</a>
                            </div>
                            <div class="courses__item-content-seven">
                                <ul class="courses__item-meta list-wrap">
                                    <li class="price">
                                        $15.00
                                    </li>
                                    <li class="courses__wishlist">
                                        <a href="course-details.html"><img src="assets/img/icons/heart02.svg" alt="" class="injectable"></a>
                                    </li>
                                </ul>
                                <h2 class="title"><a href="course-details.html">It Statistics Data Science And Business Analysis</a></h2>
                                <div class="courses__review">
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <span>(4.8 Reviews)</span>
                                </div>
                            </div>
                            <div class="courses__item-bottom-three courses__item-bottom-five">
                                <ul class="list-wrap">
                                    <li><i class="flaticon-book"></i>Lessons 05</li>
                                    <li><i class="skillgro-group"></i>Students 22</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="courses__item-eight shine__animate-item">
                            <div class="courses__item-thumb-seven shine__animate-link">
                                <a href="course-details.html"><img src="assets/img/courses/h7_course_thumb06.jpg" alt="img"></a>
                                <a href="courses.html" class="courses__item-tag-three">Tax</a>
                            </div>
                            <div class="courses__item-content-seven">
                                <ul class="courses__item-meta list-wrap">
                                    <li class="price">
                                        $29.00
                                    </li>
                                    <li class="courses__wishlist">
                                        <a href="course-details.html"><img src="assets/img/icons/heart02.svg" alt="" class="injectable"></a>
                                    </li>
                                </ul>
                                <h2 class="title"><a href="course-details.html">It Statistics Data Science And Business Analysis</a></h2>
                                <div class="courses__review">
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <span>(4.8 Reviews)</span>
                                </div>
                            </div>
                            <div class="courses__item-bottom-three courses__item-bottom-five">
                                <ul class="list-wrap">
                                    <li><i class="flaticon-book"></i>Lessons 05</li>
                                    <li><i class="skillgro-group"></i>Students 22</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="courses__item-eight shine__animate-item">
                            <div class="courses__item-thumb-seven shine__animate-link">
                                <a href="course-details.html"><img src="assets/img/courses/h7_course_thumb07.jpg" alt="img"></a>
                                <a href="courses.html" class="courses__item-tag-three">Environment</a>
                            </div>
                            <div class="courses__item-content-seven">
                                <ul class="courses__item-meta list-wrap">
                                    <li class="price">
                                        $40.00
                                    </li>
                                    <li class="courses__wishlist">
                                        <a href="course-details.html"><img src="assets/img/icons/heart02.svg" alt="" class="injectable"></a>
                                    </li>
                                </ul>
                                <h2 class="title"><a href="course-details.html">It Statistics Data Science And Business Analysis</a></h2>
                                <div class="courses__review">
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <span>(4.8 Reviews)</span>
                                </div>
                            </div>
                            <div class="courses__item-bottom-three courses__item-bottom-five">
                                <ul class="list-wrap">
                                    <li><i class="flaticon-book"></i>Lessons 11</li>
                                    <li><i class="skillgro-group"></i>Students 500</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="courses__item-eight shine__animate-item">
                            <div class="courses__item-thumb-seven shine__animate-link">
                                <a href="course-details.html"><img src="assets/img/courses/h7_course_thumb08.jpg" alt="img"></a>
                                <a href="courses.html" class="courses__item-tag-three">Business</a>
                            </div>
                            <div class="courses__item-content-seven">
                                <ul class="courses__item-meta list-wrap">
                                    <li class="price">
                                        $20.00
                                    </li>
                                    <li class="courses__wishlist">
                                        <a href="course-details.html"><img src="assets/img/icons/heart02.svg" alt="" class="injectable"></a>
                                    </li>
                                </ul>
                                <h2 class="title"><a href="course-details.html">It Statistics Data Science And Business Analysis</a></h2>
                                <div class="courses__review">
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <span>(4.8 Reviews)</span>
                                </div>
                            </div>
                            <div class="courses__item-bottom-three courses__item-bottom-five">
                                <ul class="list-wrap">
                                    <li><i class="flaticon-book"></i>Lessons 60</li>
                                    <li><i class="skillgro-group"></i>Students 600</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="discover-courses-btn text-center mt-30">
                    <a href="courses.html" class="btn arrow-btn btn-four">Discover All Class <img src="assets/img/icons/right_arrow.svg" alt="" class="injectable"></a>
                </div>
            </div>
        </section>
        <!-- courses-area-end -->

        <!-- cta-area -->
        <section class="cta__area-three">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-10">
                        <div class="cta__bg-three" data-background="assets/img/bg/h7_cta_bg.jpg">
                            <div class="cta__img-two">
                                <img src="assets/img/others/h7_cta_img.png" alt="img">
                            </div>
                            <div class="cta__content-three">
                                <div class="content__left">
                                    <h2 class="title">Finding Your Right Courses</h2>
                                    <p>intuitive shared inbox makes it easy for team member</p>
                                </div>
                                <a href="login.html" class="btn arrow-btn">GET sTARTED <img src="assets/img/icons/right_arrow.svg" alt="" class="injectable"></a>
                            </div>
                            <div class="cta__shape-two">
                                <img src="assets/img/others/h7_cta_shape.svg" alt="shape">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta-area-end -->

        <!-- choose-area -->
        <section class="choose__area-four tg-motion-effects section-py-140">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6 col-md-10">
                        <div class="choose__img-four">
                            <div class="left__side">
                                <img src="assets/img/others/h7_choose_img01.jpg" alt="img" data-aos="fade-down" data-aos-delay="200">
                                <img src="assets/img/others/h7_choose_img02.jpg" alt="img" data-aos="fade-up" data-aos-delay="200">
                            </div>
                            <div class="right__side" data-aos="fade-left" data-aos-delay="400">
                                <img src="assets/img/others/h7_choose_img03.jpg" alt="img">
                                <a href="https://www.youtube.com/watch?v=b2Az7_lLh3g" class="popup-video"><i class="fas fa-play"></i></a>
                            </div>
                            <img src="assets/img/others/h7_choose_shape01.svg" alt="shape" class="shape shape-one tg-motion-effects4">
                            <img src="assets/img/others/h7_choose_shape02.svg" alt="shape" class="shape shape-two alltuchtopdown">
                            <img src="assets/img/others/h7_choose_shape03.svg" alt="shape" class="shape shape-three tg-motion-effects7">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="choose__content-four">
                            <div class="section__title mb-20">
                                <span class="sub-title">Why Choose Us</span>
                                <h2 class="title bold">Professional Courses taught by industry leaders</h2>
                            </div>
                            <p>Groove’s intuitive shared inbox makes it easy for team member anIn this episode.Groove’s intuitive shared inboeasy for team organize, prioritize anIn this episode.</p>
                            <ul class="about__info-list list-wrap">
                                <li class="about__info-list-item">
                                    <i class="flaticon-angle-right"></i>
                                    <p class="content">Body & Mind Stress Relief</p>
                                </li>
                                <li class="about__info-list-item">
                                    <i class="flaticon-angle-right"></i>
                                    <p class="content">Enhance Strength Growing</p>
                                </li>
                                <li class="about__info-list-item">
                                    <i class="flaticon-angle-right"></i>
                                    <p class="content">Get Better Posture</p>
                                </li>
                            </ul>
                            <a href="login.html" class="btn arrow-btn btn-four">Start Free Trial <img src="assets/img/icons/right_arrow.svg" alt="" class="injectable"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- choose-area-end -->

        <!-- categories-area -->
        <section class="categories-area-three fix section-pt-140 section-pb-110 categories__bg" data-background="assets/img/bg/categories_bg.jpg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8">
                        <div class="section__title text-center mb-50">
                            <span class="sub-title">Our Top Categories</span>
                            <h2 class="title bold">Your Creative and Passionate Business Coach</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="categories__item-three">
                            <a href="courses.html">
                                <div class="icon">
                                    <i class="skillgro-satchel"></i>
                                </div>
                                <span class="name">Business</span>
                                <span class="courses">2 Courses</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="categories__item-three">
                            <a href="courses.html">
                                <div class="icon">
                                    <i class="skillgro-taxes"></i>
                                </div>
                                <span class="name">Tax Advisory</span>
                                <span class="courses">52 Courses</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="categories__item-three">
                            <a href="courses.html">
                                <div class="icon">
                                    <i class="skillgro-finance"></i>
                                </div>
                                <span class="name">Finance</span>
                                <span class="courses">44 Courses</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="categories__item-three">
                            <a href="courses.html">
                                <div class="icon">
                                    <i class="skillgro-law"></i>
                                </div>
                                <span class="name">Law</span>
                                <span class="courses">32 Courses</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="categories__shape-wrap">
                <img src="assets/img/others/h7_categories_shape01.svg" alt="shape" class="rotateme">
                <img src="assets/img/others/h7_categories_shape02.svg" alt="shape" data-aos="fade-down-left" data-aos-delay="400">
                <img src="assets/img/others/h7_categories_shape03.svg" alt="shape" class="alltuchtopdown">
                <img src="assets/img/others/h7_categories_shape04.svg" alt="shape" data-aos="fade-up-right" data-aos-delay="400">
            </div>
        </section>
        <!-- categories-area-end -->

        <!-- instructor-area -->
        <section class="instructor__area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-4">
                        <div class="instructor__content-wrap">
                            <div class="section__title mb-15">
                                <span class="sub-title">Skilled Introduce</span>
                                <h2 class="title">Our Top Class & Expert Instructors in One Place</h2>
                            </div>
                            <p>when an unknown printer took a galley of type and scrambled makespecimen book has survived not only five centuries</p>
                            <div class="tg-button-wrap">
                                <a href="instructors.html" class="btn arrow-btn">See All Instructors <img src="assets/img/icons/right_arrow.svg" alt="img" class="injectable"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8">
                        <div class="instructor__item-wrap">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="instructor__item">
                                        <div class="instructor__thumb">
                                            <a href="instructor-datails.html"><img src="assets/img/instructor/instructor01.png" alt="img"></a>
                                        </div>
                                        <div class="instructor__content">
                                            <h2 class="title"><a href="instructor-datails.html">Mark Jukarberg</a></h2>
                                            <span class="designation">UX Design Lead</span>
                                            <p class="avg-rating">
                                                <i class="fas fa-star"></i>
                                                (4.8 Ratings)
                                            </p>
                                            <div class="instructor__social">
                                                <ul class="list-wrap">
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="instructor__item">
                                        <div class="instructor__thumb">
                                            <a href="instructor-datails.html"><img src="assets/img/instructor/instructor02.png" alt="img"></a>
                                        </div>
                                        <div class="instructor__content">
                                            <h2 class="title"><a href="instructor-datails.html">Olivia Mia</a></h2>
                                            <span class="designation">Web Design</span>
                                            <p class="avg-rating">
                                                <i class="fas fa-star"></i>
                                                (4.8 Ratings)
                                            </p>
                                            <div class="instructor__social">
                                                <ul class="list-wrap">
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="instructor__item">
                                        <div class="instructor__thumb">
                                            <a href="instructor-datails.html"><img src="assets/img/instructor/instructor03.png" alt="img"></a>
                                        </div>
                                        <div class="instructor__content">
                                            <h2 class="title"><a href="instructor-datails.html">William Hope</a></h2>
                                            <span class="designation">Digital Marketing</span>
                                            <p class="avg-rating">
                                                <i class="fas fa-star"></i>
                                                (4.8 Ratings)
                                            </p>
                                            <div class="instructor__social">
                                                <ul class="list-wrap">
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="instructor__item">
                                        <div class="instructor__thumb">
                                            <a href="instructor-datails.html"><img src="assets/img/instructor/instructor04.png" alt="img"></a>
                                        </div>
                                        <div class="instructor__content">
                                            <h2 class="title"><a href="instructor-datails.html">Sophia Ava</a></h2>
                                            <span class="designation">Web Development</span>
                                            <p class="avg-rating">
                                                <i class="fas fa-star"></i>
                                                (4.8 Ratings)
                                            </p>
                                            <div class="instructor__social">
                                                <ul class="list-wrap">
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- instructor-area-end -->

         <!-- testimonial-area -->
        <section class="testimonial__area-five section-pb-120">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-xl-6 col-lg-6 col-md-8">
                        <div class="testimonial__img-three testimonial__img-four tg-svg">
                            <img src="assets/img/others/h7_testimonial_img.png" alt="img">
                            <div class="banner__review" data-aos="fade-right" data-aos-delay="400">
                                <div class="icon">
                                    <img src="assets/img/icons/star.svg" alt="" class="injectable">
                                </div>
                                <h6 class="title">4.9/5 <span>Real Reviews</span></h6>
                            </div>
                            <div class="testimonial__img-icon">
                                <img src="assets/img/icons/quote02.svg" alt="" class="injectable">
                            </div>
                            <span class="svg-icon" id="testimonial-svg-two" data-svg-icon="assets/img/others/h7_testimonial_img_shape.svg"></span>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="testimonial__content-three testimonial__content-four">
                            <div class="section__title mb-25">
                                <span class="sub-title">Testimonials</span>
                                <h2 class="title bold">What’s our client Say <br> About us</h2>
                            </div>
                            <div class="swiper-container testimonial-active-four">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="testimonial__item-four">
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <p>“ Manage and strea mline operations tear acrosers multiple locations wear sales channels, and employees improve efficiency stre sales channe amline ”</p>
                                            <div class="testimonial__bottom-two">
                                                <h4 class="title">Brooklyn Simmons</h4>
                                                <span>Engineer</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial__item-four">
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <p>“ Manage and strea mline operations tear acrosers multiple locations wear sales channels, and employees improve efficiency stre sales channe amline ”</p>
                                            <div class="testimonial__bottom-two">
                                                <h4 class="title">Brooklyn Simmons</h4>
                                                <span>Engineer</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial__item-four">
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <p>“ Manage and strea mline operations tear acrosers multiple locations wear sales channels, and employees improve efficiency stre sales channe amline ”</p>
                                            <div class="testimonial__bottom-two">
                                                <h4 class="title">Brooklyn Simmons</h4>
                                                <span>Engineer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-pagination testimonial-pagination-two"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial-area-end -->

        <!-- brand-area -->
        <div class="brand-area-three section-pb-120">
            <div class="container">
                <div class="swiper-container brand-swiper-active">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="brand__item-two">
                                <img src="assets/img/brand/h7_brand01.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item-two">
                                <img src="assets/img/brand/h7_brand02.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item-two">
                                <img src="assets/img/brand/h7_brand03.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item-two">
                                <img src="assets/img/brand/h7_brand04.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item-two">
                                <img src="assets/img/brand/h7_brand05.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item-two">
                                <img src="assets/img/brand/h7_brand06.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item-two">
                                <img src="assets/img/brand/h7_brand04.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- brand-area-end -->

        <!-- blog-post-area -->
        <section class="blog__post-area-seven section-pt-140 section-pb-110">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="section__title text-center mb-50">
                            <span class="sub-title">News & Blogs</span>
                            <h2 class="title bold">Our Latest News Feed</h2>
                            <p>when known printer took a galley of type scrambl edmake</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="blog__post-item-five shine__animate-item">
                            <div class="blog__post-thumb-five">
                                <a href="blog-details.html" class="shine__animate-link"><img src="assets/img/blog/h6_blog_post01.jpg" alt="img"></a>
                            </div>
                            <div class="blog__post-content-five">
                                <a href="blog.html" class="post-tag-four">Finance</a>
                                <h2 class="title"><a href="blog-details.html">Learn from Anywhere with Our eLearning Platform</a></h2>
                                <div class="blog__post-meta">
                                    <ul class="list-wrap">
                                        <li><i class="flaticon-calendar"></i>20 July, 2024</li>
                                        <li><i class="flaticon-user-1"></i>by <a href="blog-details.html">Admin</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog__post-item-five shine__animate-item">
                            <div class="blog__post-thumb-five">
                                <a href="blog-details.html" class="shine__animate-link"><img src="assets/img/blog/h6_blog_post02.jpg" alt="img"></a>
                            </div>
                            <div class="blog__post-content-five">
                                <a href="blog.html" class="post-tag-four">Marketing</a>
                                <h2 class="title"><a href="blog-details.html">Learn from Anywhere with Our eLearning Platform</a></h2>
                                <div class="blog__post-meta">
                                    <ul class="list-wrap">
                                        <li><i class="flaticon-calendar"></i>20 July, 2024</li>
                                        <li><i class="flaticon-user-1"></i>by <a href="blog-details.html">Admin</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog__post-item-five shine__animate-item">
                            <div class="blog__post-thumb-five">
                                <a href="blog-details.html" class="shine__animate-link"><img src="assets/img/blog/h6_blog_post03.jpg" alt="img"></a>
                            </div>
                            <div class="blog__post-content-five">
                                <a href="blog.html" class="post-tag-four">Business</a>
                                <h2 class="title"><a href="blog-details.html">Learn from Anywhere with Our eLearning Platform</a></h2>
                                <div class="blog__post-meta">
                                    <ul class="list-wrap">
                                        <li><i class="flaticon-calendar"></i>20 July, 2024</li>
                                        <li><i class="flaticon-user-1"></i>by <a href="blog-details.html">Admin</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog-post-area-end -->

        <!-- newsletter-area -->
        <section class="newsletter__area-two">
            <div class="container">
                <div class="newsletter__inner-wrap">
                    <h2 class="title">Start today and get certified in Fundamentals of Business Core</h2>
                    <div class="newsletter__btn">
                        <a href="login.html" class="btn arrow-btn btn-two">Get Started Now <img src="assets/img/icons/right_arrow.svg" alt="" class="injectable"></a>
                    </div>
                    <img src="assets/img/others/h7_newsletter_shape01.svg" alt="shape" data-aos="fade-down-right" data-aos-delay="400" class="shape shape-one">
                    <img src="assets/img/others/h7_newsletter_shape02.svg" alt="shape" class="shape shape-two rotateme">
                </div>
            </div>
        </section>
        <!-- newsletter-area-end -->

    </main>
    <!-- main-area-end -->



    <!-- footer-area -->
    <footer class="footer__area footer__area-five">
        <div class="footer__top footer__top-two">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2 col-lg-4 col-md-6">
                        <div class="footer__widget">
                            <div class="logo mb-35">
                                <a href="index.html"><img src="assets/img/logo/secondary_logo.svg" alt="img"></a>
                            </div>
                            <div class="footer__content footer__content-two">
                                <p>201 S. Grand Ave., 1st Floor New York City, NY 28020</p>
                                <ul class="list-wrap">
                                    <li><a href="tel:0123456789">+123 88 9900 456</a></li>
                                    <li class="email"><a href="mailto:info@gmail.com">info@gmail.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="footer__widget">
                            <h4 class="footer__widget-title">Useful Links</h4>
                            <div class="footer__link">
                                <ul class="list-wrap">
                                    <li><a href="events-details.html">Our values</a></li>
                                    <li><a href="events-details.html">Our advisory board</a></li>
                                    <li><a href="events-details.html">Our partners</a></li>
                                    <li><a href="events-details.html">Become a partner</a></li>
                                    <li><a href="events-details.html">Work at Future Learn</a></li>
                                    <li><a href="events-details.html">Quizlet Plus</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="footer__widget">
                            <h4 class="footer__widget-title">Our Company</h4>
                            <div class="footer__link">
                                <ul class="list-wrap">
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="instructor-details.html">Become Teacher</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="instructor-details.html">Instructor</a></li>
                                    <li><a href="events-details.html">Events</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="footer__widget">
                            <h4 class="footer__widget-title">Newsletter SignUp!</h4>
                            <div class="footer__newsletter">
                                <p>Get the latest UniCamp news delivered to you inbox</p>
                                <form action="#" class="footer__newsletter-form">
                                    <input type="email" placeholder="Type your E-mail">
                                    <button type="submit">Subscribe</button>
                                </form>
                                <div class="footer__social-wrap">
                                    <h6 class="title">Follow Us:</h6>
                                </div>
                                <ul class="list-wrap footer__social footer__social-two">
                                    <li>
                                        <a href="https://www.facebook.com/" target="_blank">
                                            <img src="assets/img/icons/facebook.svg" alt="img" class="injectable">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/" target="_blank">
                                            <img src="assets/img/icons/twitter.svg" alt="img" class="injectable">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/" target="_blank">
                                            <img src="assets/img/icons/whatsapp.svg" alt="img" class="injectable">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/" target="_blank">
                                            <img src="assets/img/icons/instagram.svg" alt="img" class="injectable">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/" target="_blank">
                                            <img src="assets/img/icons/youtube.svg" alt="img" class="injectable">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom-two">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-7">
                        <div class="copy-right-text">
                            <p>© 2010-2024 skillgro.com. All rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="footer__bottom-menu">
                            <ul class="list-wrap">
                                <li><a href="contact.html">Term of Use</a></li>
                                <li><a href="contact.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area-end -->




    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/tween-max.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/tg-cursor.min.js"></script>
    <script src="assets/js/vivus.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/svg-inject.min.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>
    <script src="assets/js/jquery.lettering.min.js"></script>
    <script src="assets/js/plyr.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        SVGInject(document.querySelectorAll("img.injectable"));
    </script>
</body>

</html>